let questions = [

    ["Индивидуальность" , "Принадлежность к группе"],
    ["Принадлежность к группе", "Риск"],
    ["Риск", "Быть в одиночестве"],
    ["Стабильность", "Создавать круг близких"],
    ["Быть в одиночестве", "Игривость"],
    ["Желание нравится", "Игривость"],
   ["Индивидуальность", "Создавать круг близких"],
   ["Принадлежность к группе", "Четкая структура"],
   ["Риск", "Планомерность"],
   ["Быть в одиночестве", "Желание нравится"],
   ["Оказывать влияние", "Игривость"],
   ["Четкая структура", "Планомерность"],
   ["Индивидуальность", "Риск"],
   ["Принадлежность к группе", "Стабильность"],
   ["Риск", "Оказывать влияние"],
   ["Стабильность", "Четкая структура"],
   ["Оказывать влияние", "Желание нравится"],
   ["Создавать круг близких", "Четкая структура"],
   ["Индивидуальность", "Четкая структура"],
   ["Принадлежность к группе", "Мастерство"],
   ["Риск", "Игривость"],
   ["Быть в одиночестве", "Создавать круг близких"],
   ["Желание нравится", "Создавать круг близких"],
   ["Четкая структура", "Игривость"],
   ["Индивидуальность", "Стабильность"],
   ["Принадлежность к группе", "Быть в одиночестве"],
   ["Риск", "Желание нравится"],
   ["Стабильность", "Мастерство"],
   ["Оказывать влияние", "Создавать круг близких"],
   ["Создавать круг близких", "Мастерство"],
   ["Индивидуальность", "Мастерство"],
   ["Принадлежность к группе", "Планомерность"],
   ["Стабильность", "Быть в одиночестве"],
   ["Быть в одиночестве", "Четкая структура"],
   ["Желание нравится", "Четкая структура"],
   ["Мастерство", "Планомерность"],
   ["Индивидуальность", "Быть в одиночестве"],
   ["Принадлежность к группе", "Оказывать влияние"],
   ["Риск", "Создавать круг близких"],
   ["Стабильность", "Планомерность"],
   ["Оказывать влияние", "Четкая структура"],
   ["Создавать круг близких", "Планомерность"],
   ["Индивидуальность", "Планомерность"],
   ["Принадлежность к группе", "Игривость"],
   ["Стабильность", "Оказывать влияние"],
   ["Быть в одиночестве", "Мастерство"],
   ["Желание нравится", "Мастерство"],
   ["Мастерство", "Игривость"],
   ["Индивидуальность", "Оказывать влияние"],
   ["Принадлежность к группе", "Желание нравится"],
   ["Риск", "Четкая структура"],
   ["Стабильность", "Игривость"],
   ["Оказывать влияние", "Мастерство"],
   ["Создавать круг близких", "Игривость"],
   ["Индивидуальность", "Игривость"],
   ["Риск", "Стабильность"],
   ["Стабильность", "Желание нравится"],
   ["Быть в одиночестве", "Планомерность"],
   ["Желание нравится", "Планомерность"],
   ["Планомерность", "Игривость"],
   ["Индивидуальность", "Желание нравится"],
   ["Принадлежность к группе", "Создавать круг близких"],
   ["Риск", "Мастерство"],
   ["Быть в одиночестве", "Оказывать влияние"],
   ["Оказывать влияние", "Планомерность"],
    ["Четкая структура", "Мастерство"]
    ]

    let count = {}
    let maxValue = {text: "", count: 0}

    for(let q of questions){
        let answer = confirm(`ok - ${q[0]} | cancel - ${q[1]}`)

        if(answer){
            if(count[q[0]] == undefined){
                count[q[0]] = 1
            }
            else{
                count[q[0]] += 1
            }

            if(maxValue.count < count[q[0]]){
                maxValue.count = count[q[0]]
                maxValue.text = q[0]
            }
        }
        else{
            if(count[q[1]] == undefined){
                count[q[1]] = 1
            }
            else{
                count[q[1]] += 1
            }
            if(maxValue.count < count[q[1]]){
                maxValue.count = count[q[1]]
                maxValue.text = q[1]
            }
        }
    }

    console.log(maxValue)